@background-color: rgba(18, 20, 35);
@background-change: linear-gradient(
	to right,
	rgba(76, 91, 244),
	rgba(215, 26, 211)
);
@background-change-icon: linear-gradient(to right, #2c3e50, #2f0743);
@font-color: #fff;
